# TakeMeThere

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/miguelcatalan/takemethere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/miguelcatalan/takemethere/: MainActivity.kt  TakeMeThereApplication.kt
app/src/main/java/info/miguelcatalan/takemethere/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/info/miguelcatalan/takemethere/navigation/: NavigationActivity.kt  NavigationPresenter.kt  NavigationView.kt
app/src/main/java/info/miguelcatalan/takemethere/navigation/incications/: IndicationsView.kt  ProgressView.kt
app/src/main/java/info/miguelcatalan/takemethere/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/info/miguelcatalan/takemethere/utils/: DrawableUtils.java  ManeuverIndicator.java  MapboxUtils.java
app/src/main/res/drawable/: position_indicator.xml
app/src/main/res/layout/: activity_navigation.xml  activity_search.xml  view_indications.xml  view_progress.xml
app/src/main/res/values/: developer-config.xml  string_navigation.xml  string_search.xml  strings.xml  styles.xml
app/src/test/java/info/miguelcatalan/takemethere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
