apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "info.miguelcatalan.takemethere"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Google stuff
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Mapbox Maps SDK
    api ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0-beta.2@aar') {
        transitive = true
        exclude module: 'lost'
        exclude module: 'mapbox-java-geojson'
        exclude module: 'mapbox-android-telemetry'
    }

    api 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.3.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
